header { display: flex;
    grid-template-columns: 150px auto;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
  }
  
  #logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }
  
    #hero {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
  }

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg h4 {
    color: white;
}

#hero-msg h4 {
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.card-img, .mountains {
    width: 100%;
}
#home-grid{
    display: grid;
    grid-template-columns: 10;
    .card-img, .mountains {
        width: 100%;
    }

}
